# Mongoose web server configuration file.
# For detailed description of every option, visit
# https://github.com/valenok/mongoose/blob/master/UserManual.md
# Lines starting with '#' and empty lines are ignored.
# To make a change, remove leading '#', modify option's value,
# save this file and then restart Mongoose.

cgi_interpreter php-cgi.exe
listening_ports 127.0.0.1:1818
document_root output
url_rewrite_patterns /xy=web_root\index.php
request_timeout_ms 300000
error_log_file mongoose_errors.txt